# seqtools-for-hadoop

./: .autotools  .classpath  .cproject  .gitignore  .project  README.md  build.xml
conf/: hbase-site.xml  log4j.properties
native/: Makefile  Test.h  Test.java  bytesNativeEvalFunc.h  cvcv.cpp  cvjni.cpp  libcvjni.jnilib
native/include/: bytesNativeEvalFunc.h  bytesStringNativeEvalFunc.h
native/src/: cvjni_byte_byte.cpp  cvjni_byte_in.cpp  cvjni_byte_string.cpp
native/test_code/: cv_histogram.cpp  cvcv.cpp
seq-bin/: seqtools.py
src/me/sheimi/hadoop/: LocalSetup.java
src/me/sheimi/hadoop/seq/: LocalSetup.java  SeqFileToTar.java  TarToSeqFile.java
src/me/sheimi/hbase/: ClientTest.java  HBaseConfig.java
src/me/sheimi/hbase/filter/: FilterCreator.java  IntegerComparator.java  MetaFilenameCreator.java  MetaFormatCreator.java  MetaSourceFilterCreator.java  TagFilterCreator.java
src/me/sheimi/hbase/filter/comparator/: IntegerComparator.java
src/me/sheimi/hbase/image/: ArchiveImage.java  ImageSchema.java  RetrieveImage.java  RetrieveRowKey.java
src/me/sheimi/magic/image/: Image.java  ImageConvertor.java
src/me/sheimi/magic/image/load/: FolderImageLoader.java  ImageLoader.java  SeqImageLoader.java  TarImageLoader.java
src/me/sheimi/magic/image/meta/: JsonMetaLoader.java  MetaLoader.java
src/me/sheimi/magic/image/store/: FolderImageStorage.java  ImageStorage.java  SeqImageStorage.java  TarImageStorage.java
src/me/sheimi/pig/eval/: BytesInputEvalFunc.java  BytesNativeEvalFunc.java  BytesStringNativeEvalFunc.java
src/me/sheimi/pig/eval/demo/: ToBMP.java  ToBMP2.java
src/me/sheimi/pig/storage/: SequenceFileLoader.java  SequenceFileStorage.java
src/me/sheimi/util/: OptionList.java  ReflectionUtils.java  SeqImage.java
